include ./theme.conf

font_family FiraCodeNerdFontComplete
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

copy_on_select yes

open_url_with chromium
detect_urls yes

sync_to_monitor yes

background_opacity 0.7

map ctrl+k clear_terminal to_cursor active
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard


